# nextjs-algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=YOUR_APP_ID
NEXT_PUBLIC_ALGOLIA_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=YOUR_INDEX_NAME

# nestjs-graphql-prisma
DATABASE_URL=YOUR_DATABASE_URL

# react-fauna-graphql
VITE_FAUNA_GRAPHQL_ENTRY_POINT=YOUR_FAUNA_GRAPHQL_ENTRY_POINT
VITE_FAUNA_TOKEN=YOUR_FAUNA_TOKEN
